#BlueJ class context
comment0.target=UniversityDBApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=connection
comment10.target=void\ printSalariesAndTax(java.sql.Connection)
comment11.params=connection\ scanner
comment11.target=void\ changeStudentDepartment(java.sql.Connection,\ java.util.Scanner)
comment12.params=connection\ scanner
comment12.target=void\ removeCourse(java.sql.Connection,\ java.util.Scanner)
comment13.params=connection
comment13.target=void\ displayHighestGrade(java.sql.Connection)
comment14.params=connection\ scanner
comment14.target=void\ addClassroom(java.sql.Connection,\ java.util.Scanner)
comment15.params=connection
comment15.target=void\ displayClassroomCapacity(java.sql.Connection)
comment16.params=connection\ scanner
comment16.target=void\ addCourse(java.sql.Connection,\ java.util.Scanner)
comment2.params=connection
comment2.target=void\ viewCourses(java.sql.Connection)
comment3.params=connection
comment3.target=void\ viewStudents(java.sql.Connection)
comment4.params=connection
comment4.target=void\ viewDepartments(java.sql.Connection)
comment5.params=connection\ scanner
comment5.target=void\ addStudent(java.sql.Connection,\ java.util.Scanner)
comment6.params=connection\ scanner
comment6.target=void\ deleteStudent(java.sql.Connection,\ java.util.Scanner)
comment7.params=connection\ scanner
comment7.target=void\ addInstructor(java.sql.Connection,\ java.util.Scanner)
comment8.params=connection\ deptName
comment8.target=boolean\ checkDepartmentExists(java.sql.Connection,\ java.lang.String)
comment9.params=connection\ scanner
comment9.target=void\ removeInstructor(java.sql.Connection,\ java.util.Scanner)
numComments=17
